# MultiDex-Project

./: README.md
MultiDexDemo-Project/app/: build.gradle
MultiDexDemo-Project/app/src/main/java/com/dyx/mddp/: XApplication.java
MultiDexDemo-Project/app/src/main/res/values/: strings.xml
MultiDexDemo-Project/mylibrary/src/androidTest/java/com/dyx/mylibrary/: ApplicationTest.java
MultiDexDemo-Project/mylibrary/src/main/: AndroidManifest.xml
MultiDexDemo-Project/mylibrary/src/test/java/com/dyx/mylibrary/: ExampleUnitTest.java
