apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.dyx.mddp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.squareup:tape:1.2.3'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.9'
    compile 'com.kymjs.rxvolley:okhttp:1.0.9'
    compile 'com.kymjs.rxvolley:bitmapcore:1.0.9'
    compile 'com.mylhyl:acp:1.1.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.agera:agera:1.2.0-beta2'
    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.facebook.stetho:stetho:1.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.trello:rxlifecycle-navi:0.6.1'
    compile 'com.trello:rxlifecycle-kotlin:0.6.1'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:highlight:1.1.0'
    compile files('libs/httpmime.jar')
    compile files('libs/apache-logging-log4j.jar')
    compile files('libs/apache-tomcat-util.jar')
    compile files('libs/ormlite-android-4.25.jar')
}

